{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/slack",
      "dest": "/api/slack.ts"
    },
    {
      "src": "/api/oauth/callback",
      "dest": "/api/oauth/callback.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
